# Gruvbox Dark Palette
$bg         = #282828
$fg         = #ebdbb2
$red        = #cc241d
$green      = #98971a
$yellow     = #d79921
$blue       = #458588
$purple     = #b16286
$aqua       = #689d6a
$gray       = #a89984

$font = JetBrains Mono Nerdfont

general {
    hide_cursor = false
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 2

    # Transparent fill so background shows through blurred screenshot
    inner_color = rgba(0, 0, 0, 0.0)

    # Gruvbox Gradient for border
    outer_color = rgba(cc241dee) rgba(d79921ee) 45deg
    check_color = rgba(98971aee) rgba(d79921ee) 120deg
    fail_color = rgba(cc241dee) rgba(b16286ee) 40deg

    font_color = rgb(235, 219, 178)        # Gruvbox fg
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Password
    fail_text = $PAMFAIL

    dots_spacing = 0.3

    position = 0, -20
    halign = center
    valign = center
}

